location /auth/ {
    rewrite    ^/auth/(.*)$ /$1 break;
	proxy_pass http://auth_service:3000;
}

location = /auth {
    internal;
    proxy_pass              http://auth_service:3000/authorization;
    proxy_method            POST;
    proxy_pass_request_body off;
    proxy_set_header        Content-Length "";
    proxy_set_header        X-Original-URI $request_uri;
}
